# 存放接口实现的相关信息，这些信息会在前端展示给用户，以便用户选择使用哪一种实现
# 该配置文件面向实施人员，实施人员修改这些描述，会实时的呈现给用户

# 供应商对接
InsideSupplierWebserviceImpl.name=对接（webservice）
InsideSupplierWebserviceImpl.version=1.0.0.0
InsideSupplierWebserviceImpl.description=从广财采购系统获取供应商信息
InsideSupplierWebserviceImpl.params.wsdlUrl.value=http://localhost:8080/gdczsam/services/supplierWebSer?wsdl
