﻿# 存放接口实现的相关信息，这些信息会在前端展示给用户，以便用户选择使用哪一种实现
# 该配置文件面向实施人员，实施人员修改这些描述，会实时的呈现给用户

# 按需配置
# 例如：
# 待办事项对接
xzxy.SynTakenImpl.name=推送待办事项（HTTP）
xzxy.SynTakenImpl.version=1.0.0.0
xzxy.SynTakenImpl.description=将资产系统的待对账、待审批的待办事项推送给行政学院CRP系统。
xzxy.SynTakenImpl.params.company.value=boda
xzxy.SynTakenImpl.params.company.description=http请求的参数，目前固定为“boda”，由行政学院提供。
xzxy.SynTakenImpl.params.key.value=E17C2024-449B-4799-AF52-8832922E77C4
xzxy.SynTakenImpl.params.key.description=http请求的参数，目前固定为“E17C2024-449B-4799-AF52-8832922E77C4”，由行政学院提供。
xzxy.SynTakenImpl.params.operate.value=sendMessage
xzxy.SynTakenImpl.params.operate.description=http请求的参数，目前固定为“sendMessage”，由行政学院提供。
xzxy.SynTakenImpl.params.systemName.value=资产管理系统
xzxy.SynTakenImpl.params.systemName.description=本系统名称，在推送的消息中显示的系统名称。
xzxy.SynTakenImpl.params.pushURL.value=http://crp.gdxzzy.cn:801/xinapi/informationReminding.ashx
xzxy.SynTakenImpl.params.pushURL.description=该接口请求的http地址，目前固定为“http://crp.gdxzzy.cn:801/xinapi/informationReminding.ashx”，由行政学院提供。
xzxy.SynTakenImpl.params.synTakenURL.value=http://192.168.9.61:8082/gdczsam/sso.jsp
xzxy.SynTakenImpl.params.synTakenURL.description=根据实际情况填写ip、port的值。http协议地址，用于行政学院CRP系统访问本系统的待办事项。
xzxy.SynTakenImpl.params.systemID.value=MENU_MAIN
xzxy.SynTakenImpl.params.systemID.description=系统ID，当行政学院CRP系统通过synTakenURL访问时，用于判断跳转到哪个系统。
xzxy.SynTakenImpl.params.menuID.value=M160100B
xzxy.SynTakenImpl.params.menuID.description=菜单ID，根据实际情况填写，当行政学院CRP系统通过synTakenURL访问时，用于判断跳转到哪个菜单。


# 人员信息对接
xzxy.SyncUserImpl.name=拉取用户信息（HTTP）
xzxy.SyncUserImpl.version=1.0.0.0
xzxy.SyncUserImpl.description=从行政学院CRP系统拉取指定用户信息。
xzxy.SyncUserImpl.params.company.value=boda
xzxy.SyncUserImpl.params.company.description=http请求的参数，目前固定为“boda”，由行政学院提供。
xzxy.SyncUserImpl.params.key.value=E17C2024-449B-4799-AF52-8832922E77C4
xzxy.SyncUserImpl.params.key.description=http请求的参数，目前固定为“E17C2024-449B-4799-AF52-8832922E77C4”，由行政学院提供。
xzxy.SyncUserImpl.params.operate.value=getTeacherAll
xzxy.SyncUserImpl.params.operate.description=http请求的参数，目前固定为“getTeacherAll”，由行政学院提供。
xzxy.SyncUserImpl.params.pushURL.value=http://crp.gdxzzy.cn:801/xinapi/informationReminding.ashx
xzxy.SyncUserImpl.params.pushURL.description=目前固定为“http://crp.gdxzzy.cn:801/xinapi/informationReminding.ashx”，由行政学院提供。
xzxy.SyncUserImpl.params.userAccountParamName.value=ID
xzxy.SyncUserImpl.params.userAccountParamName.description=请求pushURL后返回的数据中，用户账号的字段名。目前固定为“ID”，由行政学院提供。
xzxy.SyncUserImpl.params.userNameParamName.value=姓名
xzxy.SyncUserImpl.params.userNameParamName.description=请求pushURL后返回的数据中，用户名称的字段名。目前固定为“姓名”，由行政学院提供。
xzxy.SyncUserImpl.params.userDeptNameParamName.value=部门
xzxy.SyncUserImpl.params.userDeptNameParamName.description=请求pushURL后返回的数据中，部门名称的字段名。目前固定为“部门”，由行政学院提供。
xzxy.SyncUserImpl.params.userStatusParamName.value=使用状态
xzxy.SyncUserImpl.params.userStatusParamName.description=请求pushURL后返回的数据中，用户状态的字段名。目前固定为“使用状态”，由行政学院提供。
xzxy.SyncUserImpl.params.userAvailableState.value=正常
xzxy.SyncUserImpl.params.userAvailableState.description=userStatusParamName对应的值等于该值，则认为用户可用，允许登录系统。目前固定为“正常”，由行政学院提供。
xzxy.SyncUserImpl.params.organizationPK.value=65F593F9446E4D2CAC342D72FF89A29D
xzxy.SyncUserImpl.params.organizationPK.description=资产系统中，行政学院的单位的PK字段值，用于识别为哪个单位创建用户。
xzxy.SyncUserImpl.params.roleGroupID.value=306
xzxy.SyncUserImpl.params.roleGroupID.description=资产系统中，用户的角色组ID，用于设置新用户的角色。“306”为资产使用人。
xzxy.SyncUserImpl.params.password.value=123456
xzxy.SyncUserImpl.params.password.description=资产系统中，用户的密码，用于设置新用户的密码。